<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>wcomponents-addons</name>
	<artifactId>wcomponents-addons</artifactId>
	<version>1.0.6-SNAPSHOT</version>

	<parent>
		<groupId>com.github.bordertech.wcomponents</groupId>
		<artifactId>wcomponents-parent</artifactId>
		<version>1.5.16</version><!-- Keep this in sync with wc.version property below -->
	</parent>

	<packaging>pom</packaging>

	<properties>
		<bt.qa.skip>true</bt.qa.skip>
		<wc.version>1.5.16</wc.version><!-- Keep this in sync with the parent version above -->
		<dependency-check.skip>true</dependency-check.skip>
	</properties>

	<description>
		Library of AddOns to provided extra functionality to core `WComponents`.
	</description>

	<url>https://github.com/bordertech/wcomponents-addons</url>

	<scm>
		<url>https://github.com/bordertech/wcomponents-addons</url>
		<connection>scm:git:https://github.com/bordertech/wcomponents-addons.git</connection>
		<developerConnection>scm:git:https://github.com/bordertech/wcomponents-addons.git</developerConnection>
		<tag>wcomponents-addons-1.0.0</tag>
	</scm>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/bordertech/wcomponents-addons/issues</url>
	</issueManagement>

	<ciManagement>
		<system>CircleCI</system>
		<url>https://circleci.com/gh/bordertech/wcomponents-addons/</url>
	</ciManagement>

	<dependencyManagement>
		<dependencies>
			<!-- WComponents core -->
			<dependency>
				<groupId>com.github.bordertech.wcomponents</groupId>
				<artifactId>wcomponents-core</artifactId>
				<version>${wc.version}</version>
				<scope>provided</scope>
			</dependency>

			<!-- Commons config brings in servlet.api -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.5</version>
				<scope>provided</scope>
			</dependency>

			<!-- Didums -->
			<dependency>
				<groupId>com.github.bordertech.didums</groupId>
				<artifactId>didums-core</artifactId>
				<version>1.0.3</version>
				<scope>provided</scope>
			</dependency>

			<!-- TaskMaster -->
			<dependency>
				<groupId>com.github.bordertech.taskmaster</groupId>
				<artifactId>taskmaster-service-helper</artifactId>
				<version>2.0.0-beta-1</version>
				<scope>provided</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>wcomponents-addons-common</module>
		<!--<module>wcomponents-addons-grid</module>--><!-- Not yet! -->
		<module>wcomponents-addons-polling</module>
		<module>wcomponents-addons-cardpath</module>
		<module>wcomponents-addons-table</module>
		<module>wcomponents-addons-bundle</module>
	</modules>
</project>
