<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>wcomponents-addons-bundle</name>
	<artifactId>wcomponents-addons-bundle</artifactId>

	<parent>
		<groupId>com.github.bordertech.wcomponents</groupId>
		<artifactId>wcomponents-addons</artifactId>
		<version>1.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<packaging>pom</packaging>

	<properties>
		<wc.qa.skip>false</wc.qa.skip>
	</properties>

	<dependencies>

		<!-- Addons Cardpath -->
		<dependency>
			<groupId>com.github.bordertech.wcomponents</groupId>
			<artifactId>wcomponents-addons-cardpath</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- Addons Common -->
		<dependency>
			<groupId>com.github.bordertech.wcomponents</groupId>
			<artifactId>wcomponents-addons-common</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- Addons Polling -->
		<dependency>
			<groupId>com.github.bordertech.wcomponents</groupId>
			<artifactId>wcomponents-addons-polling</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- Addons Table -->
		<dependency>
			<groupId>com.github.bordertech.wcomponents</groupId>
			<artifactId>wcomponents-addons-table</artifactId>
			<version>${project.version}</version>
		</dependency>

	</dependencies>
</project>