## Appender - TOMCAT File Logging
log4j.appender.TOMCAT=org.apache.log4j.RollingFileAppender
log4j.appender.TOMCAT.File=tomcat.log
log4j.appender.TOMCAT.Threshold=TRACE
log4j.appender.TOMCAT.Append=true
log4j.appender.TOMCAT.MaxFileSize=1MB
log4j.appender.TOMCAT.MaxBackupIndex=2
log4j.appender.TOMCAT.layout=org.apache.log4j.PatternLayout
log4j.appender.TOMCAT.layout.ConversionPattern=Tomcat --> %d{HH:mm:ss} %-5p %c - %m%n

## Appender - CONSOLE
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=Console --> %d [%t] %-5p %c - %m%n

## Appender - Console to file Logging
log4j.appender.CONFILE=org.apache.log4j.RollingFileAppender
log4j.appender.CONFILE.File=console.log
log4j.appender.CONFILE.Threshold=TRACE
log4j.appender.CONFILE.Append=true
log4j.appender.CONFILE.MaxFileSize=1MB
log4j.appender.CONFILE.MaxBackupIndex=2
log4j.appender.CONFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONFILE.layout.ConversionPattern=OTHER --> %d{HH:mm:ss} %-5p %c - %m%n

## ROOT Logger (to Console and Console file)
log4j.rootLogger = INFO, CONSOLE, CONFILE

## Tomcat packages - Only send to Tomcat FILE
log4j.logger.org.apache.catalina=DEBUG, TOMCAT
log4j.logger.org.apache.tomcat=DEBUG, TOMCAT
log4j.additivity.org.apache.catalina=false
log4j.additivity.org.apache.tomcat=false
