## Default Security Manager
bordertech.factory.impl.com.github.bordertech.wcomponents.addons.cardpath.AppSecurityManager=com.github.bordertech.wcomponents.addons.cardpath.impl.DefaultAppSecurityManager
