<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>wcomponents-addons-polling</name>
	<artifactId>wcomponents-addons-polling</artifactId>

	<parent>
		<groupId>com.github.bordertech.wcomponents</groupId>
		<artifactId>wcomponents-addons</artifactId>
		<version>1.0.6-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<packaging>jar</packaging>

	<dependencies>

		<!-- Addons Common -->
		<dependency>
			<groupId>com.github.bordertech.wcomponents</groupId>
			<artifactId>wcomponents-addons-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- WComponents Core -->
		<dependency>
			<groupId>com.github.bordertech.wcomponents</groupId>
			<artifactId>wcomponents-core</artifactId>
		</dependency>

		<!-- Commons config brings in servlet.api -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>

		<!-- Taskmaster -->
		<dependency>
			<groupId>com.github.bordertech.taskmaster</groupId>
			<artifactId>taskmaster-service-helper</artifactId>
		</dependency>

	</dependencies>
</project>