<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>wcomponents-lib</name>
	<artifactId>wcomponents-lib</artifactId>

	<parent>
		<groupId>com.github.bordertech.wcomponents</groupId>
		<artifactId>wcomponents-addons</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<packaging>jar</packaging>

	<properties>
		<wc.qa.skip>false</wc.qa.skip>
	</properties>

	<dependencies>

		<!-- WComponents -->
		<dependency>
			<groupId>com.github.bordertech.wcomponents</groupId>
			<artifactId>wcomponents-bundle</artifactId>
		</dependency>

		<!-- Injection interface. JSR 330 -->
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>1</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.github.bordertech.didums</groupId>
			<artifactId>didums-core</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>com.github.bordertech.taskmaster</groupId>
			<artifactId>taskmaster</artifactId>
			<version>1.0.0</version>
		</dependency>

	</dependencies>

</project>