<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>wcomponents-addons-cardpath</name>
	<artifactId>wcomponents-addons-cardpath</artifactId>

	<parent>
		<groupId>com.github.bordertech.wcomponents</groupId>
		<artifactId>wcomponents-addons</artifactId>
		<version>1.0.1</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<packaging>jar</packaging>

	<properties>
		<wc.qa.skip>true</wc.qa.skip>
	</properties>

	<dependencies>

		<!-- Addons Common -->
		<dependency>
			<groupId>com.github.bordertech.wcomponents</groupId>
			<artifactId>wcomponents-addons-common</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- Didums -->
		<dependency>
			<groupId>com.github.bordertech.didums</groupId>
			<artifactId>didums-core</artifactId>
		</dependency>

	</dependencies>

</project>