<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>tomcat-lde</name>
	<artifactId>tomcat-lde</artifactId>

	<parent>
		<groupId>com.github.bordertech.wcomponents</groupId>
		<artifactId>wcomponents-addons</artifactId>
		<version>1.0.5-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<packaging>jar</packaging>

	<properties>
		<wc.qa.skip>false</wc.qa.skip>
	</properties>

	<dependencies>
		<!-- Tomcat CORE -->
		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-core</artifactId>
			<version>8.5.33</version>
		</dependency>
		<!-- Tomcat JSP -->
		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-jasper</artifactId>
			<version>8.5.33</version>
		</dependency>

		<!-- Didums -->
		<dependency>
			<groupId>com.github.bordertech.didums</groupId>
			<artifactId>didums-core</artifactId>
		</dependency>

		<!-- This is here so we can ignore a method we are overriding in TOMCAT that casues a FINDBUGS error -->
		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>annotations</artifactId>
			<version>3.0.0</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>

</project>